{
	"_version": "1.7.0",
	"sap.app": {
		"id": "form",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},"dataSources": {
			"mainService": {
				"uri": "/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"mainServiceJSON": {
				"uri": "Tree.json",
				"type": "JSON"
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "form.view.Master2",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "form.i18n.i18n"
				}
			},"": {
				"dataSource": "mainServiceJSON"
			},
			"products": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "products.json"
			},
			"persons": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "persons.json"
			},
			"invoices": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "Invoices.json"
			},	"products1": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "products1.json"
			},	"Cities": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "cities.json"
			},"Revenue": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "Data.json"
			},"test": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "data1.json"
			}

		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "form.view",
				"controlId": "check",
				"targetControl" : "NavContainer",
				"controlAggregation": "pages"
			},
			"routes": [
					{
				"pattern": "",
				"name": "Master",
				"target": "Master"
			},{
				"pattern": "",
				"name": "Master2",
				"target": "Master2"
			},{
				"pattern": "Overview",
				"name": "Overview",
				"target": "Overview"
			}, {
				"pattern": "Cards",
				"name": "Cards",
				"target": "Cards"
			}, {
				"pattern": "ProductsList",
				"name": "ProductsList",
				"target": "ProductsList"
			}, {
				"pattern": "InvoiceList",
				"name": "InvoiceList",
				"target": "InvoiceList"
			},
			{
				"pattern": "Notification",
				"name": "Notification",
				"target": "Notification"
			},	{
				"pattern": "TableCellSelect",
				"name": "TableCellSelect",
				"target": "TableCellSelect"
			},	{
				"pattern": "DragAndDrop",
				"name": "DragAndDrop",
				"target": "DragAndDrop"
			},{
				"pattern": "VizFrame",
				"name": "VizFrame",
				"target": "VizFrame"
			},{
				"pattern": "OrderStatus",
				"name": "OrderStatus",
				"target": "OrderStatus"
			},{
				"pattern": "Gantt",
				"name": "Gantt",
				"target": "Gantt"
			}],
			"targets": {
				"Master2": {
					"viewName": "Master2"

				},
				"Master": {
					"viewName": "Master"

				},
				"Overview": {
					"viewName": "Overview"

				},
				"Cards": {
					"id": "Cards",
					"viewName": "Cards"
				},
				"InvoiceList": {
					"id": "InvoiceList",
					"viewName": "InvoiceList"
				},

				"ProductsList": {
					"id": "ProductsList",
					"viewName": "ProductsList"
				},
					"Notification": {
					"id": "Notification",
					"viewName": "Notification"
				},	"DragAndDrop": {
					"id": "DragAndDrop",
					"viewName": "DragAndDrop"
				},	"TableCellSelect": {
					"id": "TableCellSelect",
					"viewName": "TableCellSelect"
				},"VizFrame": {
					"id": "VizFrame",
					"viewName": "VizFrame"
				},"OrderStatus":{
						"viewName": "OrderStatus"
				},"Gantt":{
						"viewName": "Gantt"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}