.sapMIBar-CTX .sapMTitle {
    color: #fff;
    text-shadow: 0 0 0.125rem #666;
}
.sapMIBar.sapMHeader-CTX {
    color: #666;
    background-color: #3f5161;
    filter: none;
    background-image: none;
}
.ListText{
   
    border-bottom: 0px solid #3f5161;
    color: #3f5161!important;
    padding: 0 1rem 0 1rem;
}
.TitleList {
    font-size: 1rem;
    color: #fff;
}
.sapMSplitContainerMaster {
    background-color: #3f5161;
    border-right: 0.0625rem solid #3f5161;
}
.className {
   background-color: yellow;
}