<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout.form"
	xmlns:u="sap.ui.unified">
	<Dialog id="hello" title="Details">
		<l:SimpleForm editable="true">
			<l:content>
			
				<VBox>
				<VBox>
					<Label text="Production_Order"></Label>
				<Input value="{FragModel>/Production_Order}"/>
				</VBox>
				<VBox>
					<Label text="Material"></Label>
				<Input value="{FragModel>/Material}"/>
				</VBox>
				<VBox>
					<Label text="Quantity"></Label>
				<Input type="number" value="{FragModel>/Ord_Quantity}"/>
				</VBox>
				<VBox>
					<Label text="Description"></Label>
				<Input value="{FragModel>/Ord_Description}"/>
				</VBox>
				<VBox>
					<Label text="Order Status"></Label>
				<Input value="{FragModel>/Ord_Status}"/>
				</VBox>
					<VBox>
					<Label text="Start Date"></Label>
				<Input value="{FragModel>/Start_Date}"/>
				</VBox>
					<VBox>
					<Label text="End Date"></Label>
				<Input value="{FragModel>/End_Date}"/>
				</VBox></VBox>
			
			</l:content>
		</l:SimpleForm>
		<Bar>
			<contentRight>
				<Button text="Save" press="onAddRow"/>
				<Button text="Canecl" press="onCloseDialog"/></contentRight>
		</Bar>
	</Dialog>
</core:FragmentDefinition>