<mvc:View
	controllerName="form.controller.AreaMicrochart"
	xmlns="sap.suite.ui.microchart"
	xmlns:mvc="sap.ui.core.mvc">
	<BulletMicroChart size="XS" scale="M" targetValue="100" forecastValue="110" class="sapUiSmallMargin" press="press">
			<actual>
				<BulletMicroChartData value="120" color="Error"/>
			</actual>
			<thresholds>
				<BulletMicroChartData value="0" color="Error"/>
				<BulletMicroChartData value="55" color="Critical"/>
				<BulletMicroChartData value="150" color="Good"/>
				<BulletMicroChartData value="200" color="Error"/>
			</thresholds>
		</BulletMicroChart>
	<AreaMicroChart width="320px" height="74px" minXValue="0" maxXValue="100" minYValue="0" maxYValue="100"
		class="sapUiSmallMargin" press="press" view="Wide">
		<firstXLabel>
			<AreaMicroChartLabel label="June 1" color="Good"/>
		</firstXLabel>
		<lastXLabel>
			<AreaMicroChartLabel label="June 30" color="Critical"/>
		</lastXLabel>
		<firstYLabel>
			<AreaMicroChartLabel label="0M" color="Good"/>
		</firstYLabel>
		<lastYLabel>
			<AreaMicroChartLabel label="80M" color="Critical"/>
		</lastYLabel>
		<chart>
			<AreaMicroChartItem>
				<points>
					<AreaMicroChartPoint x="0" y="0" />
					<AreaMicroChartPoint x="30" y="20" />
					<AreaMicroChartPoint x="60" y="20" />
					<AreaMicroChartPoint x="100" y="80" />
				</points>
			</AreaMicroChartItem>
		</chart>
		<target>
			<AreaMicroChartItem>
				<points>
					<AreaMicroChartPoint x="0" y="0" />
					<AreaMicroChartPoint x="30" y="30" />
					<AreaMicroChartPoint x="60" y="40" />
					<AreaMicroChartPoint x="100" y="90" />
				</points>
			</AreaMicroChartItem>
		</target>
		<maxThreshold>
			<AreaMicroChartItem color="Good">
				<points>
				 	<AreaMicroChartPoint x="0" y="0" />
					<AreaMicroChartPoint x="30" y="40" />
					<AreaMicroChartPoint x="60" y="50" />
					<AreaMicroChartPoint x="100" y="100" />
				</points>
			</AreaMicroChartItem>
		</maxThreshold>
		<minThreshold>
			<AreaMicroChartItem color="Error">
				<points>
					<AreaMicroChartPoint x="0" y="0" />
					<AreaMicroChartPoint x="30" y="20" />
					<AreaMicroChartPoint x="60" y="30" />
					<AreaMicroChartPoint x="100" y="70" />
				</points>
			</AreaMicroChartItem>
		</minThreshold>
	</AreaMicroChart>
	<AreaMicroChart width="320px" height="74px" minXValue="0" maxXValue="100" minYValue="0"
		maxYValue="100" class="sapUiSmallMargin" press="press" view="Wide">
		<firstXLabel>
			<AreaMicroChartLabel label="June 1" color="Good"/>
		</firstXLabel>
		<lastXLabel>
			<AreaMicroChartLabel label="June 30" color="Good"/>
		</lastXLabel>
		<firstYLabel>
			<AreaMicroChartLabel label="30M" color="Good"/>
		</firstYLabel>
		<lastYLabel>
			<AreaMicroChartLabel label="70M" color="Good"/>
		</lastYLabel>
		<minLabel>
			<AreaMicroChartLabel label="25M" color="Critical"/>
		</minLabel>
		<maxLabel>
			<AreaMicroChartLabel label="70M" color="Good"/>
		</maxLabel>
		<chart>
			<AreaMicroChartItem>
				<points>
					<AreaMicroChartPoint x="0" y="30" />
					<AreaMicroChartPoint x="20" y="45" />
					<AreaMicroChartPoint x="40" y="40" />
					<AreaMicroChartPoint x="60" y="25" />
					<AreaMicroChartPoint x="80" y="65" />
					<AreaMicroChartPoint x="100" y="70" />
				</points>
			</AreaMicroChartItem>
		</chart>
		<target>
			<AreaMicroChartItem>
				<points>
					<AreaMicroChartPoint x="0" y="40" />
					<AreaMicroChartPoint x="100" y="60" />
				</points>
			</AreaMicroChartItem>
		</target>
		<maxThreshold>
			<AreaMicroChartItem color="Error">
				<points>
					<AreaMicroChartPoint x="0" y="60" />
					<AreaMicroChartPoint x="100" y="100" />
				</points>
			</AreaMicroChartItem>
		</maxThreshold>
		<minThreshold>
			<AreaMicroChartItem color="Error">
				<points>
					<AreaMicroChartPoint x="0" y="20" />
					<AreaMicroChartPoint x="100" y="10" />
				</points>
			</AreaMicroChartItem>
		</minThreshold>
		<innerMaxThreshold>
			<AreaMicroChartItem color="Good">
				<points>
					<AreaMicroChartPoint x="0" y="50" />
					<AreaMicroChartPoint x="100" y="80" />
				</points>
			</AreaMicroChartItem>
		</innerMaxThreshold>
		<innerMinThreshold>
			<AreaMicroChartItem color="Good">
				<points>
					<AreaMicroChartPoint x="0" y="30" />
					<AreaMicroChartPoint x="100" y="30" />
				</points>
			</AreaMicroChartItem>
		</innerMinThreshold>
	</AreaMicroChart>
	<AreaMicroChart width="376px" height="74px" class="sapUiSmallMargin" press="press">
		<lines>
			<AreaMicroChartItem>
				<points>
					<AreaMicroChartPoint x="0" y="0" />
					<AreaMicroChartPoint x="30" y="20" />
					<AreaMicroChartPoint x="60" y="20" />
					<AreaMicroChartPoint x="100" y="80" />
				</points>
			</AreaMicroChartItem>
			<AreaMicroChartItem color="Critical">
				<points>
					<AreaMicroChartPoint x="0" y="0" />
					<AreaMicroChartPoint x="30" y="30" />
					<AreaMicroChartPoint x="60" y="40" />
					<AreaMicroChartPoint x="100" y="90" />
				</points>
			</AreaMicroChartItem>
			<AreaMicroChartItem color="Good">
				<points>
					<AreaMicroChartPoint x="0" y="0" />
					<AreaMicroChartPoint x="30" y="40" />
					<AreaMicroChartPoint x="60" y="50" />
					<AreaMicroChartPoint x="100" y="100" />
				</points>
			</AreaMicroChartItem>
			<AreaMicroChartItem color="Error">
				<points>
					<AreaMicroChartPoint x="0" y="0" />
					<AreaMicroChartPoint x="30" y="20" />
					<AreaMicroChartPoint x="60" y="30" />
					<AreaMicroChartPoint x="100" y="70" />
				</points>
			</AreaMicroChartItem>
		</lines>
	</AreaMicroChart>
	
</mvc:View>