<mvc:View controllerName="form.controller.Cards" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.f" xmlns:card="sap.f.cards"
	xmlns:core="sap.ui.core" xmlns:viz="sap.viz.ui5.controls" xmlns:layout="sap.ui.layout" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:mf="sap.suite.ui.commons" displayBlock="true" height="100%" xmlns:Sm="sap.suite.ui.microchart">
	<f:Card class="sapUiSmallMargin" width="600px" heigth="400px">
		<f:header>
			<card:Header title="Chart and table" subtitle="screens"/>
		</f:header>
		<f:content>
			<mf:ChartContainer id="idChartContainer" title="Revenue">
				<mf:content>
					<mf:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
						<mf:content>
							<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}" vizType='stacked_bar'>
								<viz:dataset>
									<viz.data:FlattenedDataset data="{/items}">
										<viz.data:dimensions>
											<viz.data:DimensionDefinition name="Year" value="{Year}"/>
										</viz.data:dimensions>
										<viz.data:measures>
											<viz.data:MeasureDefinition name="Milk" value="{Milk}"/>
											<viz.data:MeasureDefinition name="Tea" value="{Tea}"/>
										</viz.data:measures>
									</viz.data:FlattenedDataset>
								</viz:dataset>
								<viz:feeds>
									<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Milk,Tea"/>
									<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
								</viz:feeds>
							</viz:VizFrame>
						</mf:content>
					</mf:ChartContainerContent>
					<mf:ChartContainerContent icon="sap-icon://table-view" title="Table">
						<mf:content>
							<List showSeparators="None" items="{ path: 'Revenue>/items' }">
								<CustomListItem>
									<HBox alignItems="Center" justifyContent="SpaceBetween">
										<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
											<Title level="H3" text="{Revenue>Year}"/>
										</VBox>
										<ObjectStatus class="sapUiTinyMargin sapUiSmallMarginEnd" text="{Revenue>Milk}"/>
									</HBox>
								</CustomListItem>
							</List>
						</mf:content>
					</mf:ChartContainerContent>
				</mf:content>
			</mf:ChartContainer>
		</f:content>
	</f:Card>
	<f:Card class="sapUiMediumMargin" width="300px">
		<f:header>
			<card:Header title="Buy bus ticket on-line" subtitle="Buy a single-ride ticket for a date" iconSrc="sap-icon://bus-public-transport"/>
		</f:header>
		<f:content>
			<VBox height="130px" class="sapUiSmallMargin" justifyContent="SpaceBetween">
				<HBox justifyContent="SpaceBetween">
					<ComboBox width="120px" placeholder="From City" items="{ path: 'Cities>/cities', sorter: { path: 'text' } }">
						<core:Item key="{Cities>key}" text="{Cities>text}"/>
					</ComboBox>
					<ComboBox width="120px" placeholder="To City" items="{ path: 'Cities>/cities', sorter: { path: 'text' } }">
						<core:Item key="{Cities>key}" text="{Cities>text}"/>
					</ComboBox>
				</HBox>
				<HBox renderType="Bare" justifyContent="SpaceBetween">
					<DatePicker width="200px" placeholder="Choose Date ..."/>
					<Button text="Book" press=".onBookPress" type="Emphasized" class="sapUiTinyMarginBegin"/>
				</HBox>
			</VBox>
		</f:content>
	</f:Card>
	<f:Card class="sapUiSmallMargin" width="550px">
		<f:header>
			<card:Header title="Project Cloud Transformation" subtitle="Revenue per Product | EUR"></card:Header>
		</f:header>
		<f:content>
			<VBox class="sapUiTinyMarginTop">
				<List showSeparators="None" items="{ path: 'products1>/productItems' }">
					<CustomListItem>
						<HBox alignItems="Center" justifyContent="SpaceBetween">
							<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
								<Title level="H3" text="{products1>title}"/>
								<Text text="{products1>subtitle}"/>
							</VBox>
							<ObjectStatus class="sapUiTinyMargin sapUiSmallMarginEnd" text="{products1>revenue}" state="{products1>statusSchema}"/>
						</HBox>
					</CustomListItem>
				</List>
				<ProgressIndicator class="sapUiSmallMarginBottom" percentValue="40"
					displayValue="Reduce container width until this text is truncated, then press the ProgressIndicator" showValue="true" state="Success"/>
			</VBox>
		</f:content>
	</f:Card>
	<f:Card class="sapUiTinyMargin" width="45%" height="35%" id="c6">
		<f:content>
			<VBox class="sapUiTinyMarginTop">
				<List>
					<headerToolbar>
						<Toolbar>
							<Title text="913 (12)" level="H2"/>
						</Toolbar>
					</headerToolbar>
					<infoToolbar>
						<Toolbar>
							<Label text="Production Order"/>
							<Label text="Batch Number"/>
						</Toolbar>
					</infoToolbar>
					<CustomListItem>
						<HBox alignItems="Center" justifyContent="SpaceBetween">
							<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
								<Title level="H3" text="HT-2001"/>
								<Text text="10&quot; Portable DVD player"/>
								<Text text="499.00"/>
							</VBox>
							<Sm:RadialMicroChart size="M" percentage="45" press="press" class="sapUiSmallMargin"></Sm:RadialMicroChart>
						</HBox>
					</CustomListItem>
				</List>
				<ProgressIndicator class="sapUiSmallMarginBottom" percentValue="40"
					displayValue="Reduce container width until this text is truncated, then press the ProgressIndicator" showValue="true" state="Success"/></VBox>
		</f:content>
	</f:Card>
	<f:Card class="sapUiSmallMargin" width="300px" height="400px">
		<f:header>
			<card:Header title="Analytical report" subtitle="Revenue per Product | EUR"/>
		</f:header>
		<f:content>
			<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" vizType='stacked_bar'>
				<viz:dataset>
					<viz.data:FlattenedDataset data="{/items}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="Year" value="{Year}"/>
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="Milk" value="{Milk}"/>
							<viz.data:MeasureDefinition name="Tea" value="{Tea}"/>
						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Milk,Tea"/>
					<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Year"/>
				</viz:feeds>
			</viz:VizFrame>
		</f:content>
	</f:Card>
</mvc:View>