<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
 xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table" xmlns:mc="sap.suite.ui.microchart" xmlns:form="sap.ui.layout.form" xmlns:f="sap.f" xmlns:card="sap.f.cards"
	xmlns:l="sap.ui.layout" xmlns:viz="sap.viz.ui5.controls">
	<Shell appWidthLimited="false">
		<App>
			<pages>
				<Page showHeader="false">
					<content>
						<!--<Toolbar design="Solid">-->
						<l:Grid containerQuery="true">
							<l:content>
								<HBox>
									<ComboBox id="idCBWCSelectionForDataLoading" change="onWCSelectionForDataloading" placeholder="----Select Work Center----"
										items="{WorkCenterListModel>/}" visible="false">
										<core:Item key="{WorkCenterListModel>workCenterCellId}" text="{WorkCenterListModel>workCenter}"/>
									</ComboBox>
									<Label id="idWCHeaderLable" design="Bold" class="headerText2"/>
									<Button id="idBtnForWCChange" type="Transparent" text="Change Workcenter" press="fnEnablingWCComboB"/>
									<Label id="idLabelforNoData" design="Bold" class="dynamicText" visible="false"/>
									<layoutData>
										<l:GridData spanL="3"/>
									</layoutData>
								</HBox>
								<VBox>
									<f:Card height="3rem">
										<f:content>
											<VBox id="idWorkCenterStatusBox" width="100%" alignItems="Center" justifyContent="Center">
												<Text id="idWorkCenterStatusHeaderPS" text="No Order Running" class="headerTextColor"></Text>
												<!--<f:header>
										<card:Header id="idWorkCenterStatusHeaderPS" title="No Order Running" class="headerTextColor"/>
									</f:header>-->
											</VBox>
										</f:content>
									</f:Card>
									<layoutData>
										<l:GridData spanL="6"/>
									</layoutData>
								</VBox>
								<!--<ToolbarSpacer/>-->
								<VBox alignItems="End" justifyContent="End" class="sapUiSmallMarginTop">
									<Label class="headerText"
										text="{ path: 'oCurrentTimeModel>/dtValue', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'short' }}"/>
									<layoutData>
										<l:GridData spanL="3"/>
									</layoutData>
								</VBox>
								<!--</Toolbar>-->
							</l:content>
						</l:Grid>
						<l:Grid defaultSpan="XL2 L4 M4 S6" containerQuery="true">
							<l:content>
								<f:Card height="5rem" class="sapUiTinyMarginTop">
									<f:content>
										<VBox>
											<HBox>
												<Label text="{i18n>Order}" design="Bold" class="sapUiSmallMarginTop sapUiTinyMarginBegin headerText"/>
												<Label id="idOrderHeaderValPS" design="Bold" class="sapUiSmallMarginTop sapUiTinyMarginBegin dynamicText"/>
											</HBox>
											<HBox>
												<Label text="{i18n>Batch}" class="sapUiTinyMarginBegin headerText"/>
												<Label id="idBatchHeaderValPS" class="sapUiTinyMarginBegin dynamicText"/>
											</HBox>
										</VBox>
									</f:content>
								</f:Card>
								<f:Card height="5rem" class="sapUiTinyMarginTop">
									<f:content>
										<HBox>
											<Label text="{i18n>Priority}" design="Bold" class="sapUiSmallMarginBottom sapUiSmallMarginTop sapUiTinyMarginBegin headerText"/>
											<Label id="idPriorityHeaderValPS" design="Bold" class="sapUiSmallMarginBottom sapUiSmallMarginTop sapUiTinyMarginBegin dynamicText"/>
										</HBox>
									</f:content>
								</f:Card>
								<f:Card height="5rem" class="sapUiTinyMarginTop">
									<f:content>
										<HBox>
											<!--<Label text="{i18n>p/n}" design="Bold" class="sapUiSmallMarginBottom sapUiSmallMarginTop sapUiTinyMarginBegin headerText"/>-->
											<Label id="idPartHeaderValPS" design="Bold" class="sapUiSmallMarginBottom sapUiSmallMarginTop sapUiTinyMarginBegin dynamicText"/>
										</HBox>
									</f:content>
								</f:Card>
								<f:Card height="5rem" class="sapUiTinyMarginTop">
									<f:content>
										<VBox width="100%" alignItems="Center" justifyContent="Center">
											<Label text="{i18n>Remaining_Time_In_Mins}" class="sapUiSmallMarginTop headerText"/>
											<Label id="idRemainingTimeValPS" class="dynamicText"/>
										</VBox>
									</f:content>
								</f:Card>
								<f:Card height="5rem" class="sapUiTinyMarginTop">
									<f:content>
										<VBox width="100%" alignItems="Center" justifyContent="Center">
											<Label id="idEscalationLabel" class="headerText" text="{i18n>NoEscalatedIncident}"/>
											<Button id="idEscalationBtn" class="roundButton" visible="false" text="{i18n>Escalated}" type="Reject"/>
										</VBox>
									</f:content>
								</f:Card>
								<f:Card height="5rem" class="sapUiTinyMarginTop">
									<f:content>
										<VBox width="100%" alignItems="Center" justifyContent="Center">
											<Label id="idQNLabel" class="headerText" text="{i18n>NoOpenQN}"/>
											<Button id="idQNBtn" class="roundButton" visible="false" text="{i18n>QN}" type="Default"/>
										</VBox>
									</f:content>
								</f:Card>
							</l:content>
						</l:Grid>
						<l:Grid  containerQuery="true">
							<l:content>
								<VBox>
									<f:Card height="15rem" class="sapUiTinyMarginTop">
										<!--justifyContent="Center" -->
										<f:header>
											<card:Header title="{i18n>Quality}" subtitle="{i18n>Order_FP_YAT}" class="cardHeaderText QualityCardStatusText"/>
										</f:header>
										<f:content>
											<VBox width="100%" alignItems="Center" justifyContent="Center">
												<mc:RadialMicroChart id="idYieldOrderChart" class="sapUiSmallMargin" alignContent="Center" percentage="0" size="L"/>
												<Label id="idYieldOrderTextWS" class="KpiText sapUiSmallMarginBottom"/>
											</VBox>
										</f:content>
									</f:Card>
									<layoutData>
										<l:GridData spanL="2"/>
									</layoutData>
								</VBox>
								<VBox>
									<f:Card height="15rem" class="sapUiTinyMarginTop" justifyContent="Center">
										<f:header>
											<card:Header title="{i18n>Cost}" subtitle="{i18n>Efficiency_Shift}" class="cardHeaderText CostCardStatusText"/>
										</f:header>
										<f:content>
											<VBox width="100%" alignItems="Center" justifyContent="Center">
												<mc:RadialMicroChart id="idEfficiencyShiftChart" class="sapUiSmallMargin" alignContent="Center" percentage="0" size="L"/>
												<Label id="idEfficiencyShiftTextWS" class="KpiText sapUiSmallMarginBottom"/>
											</VBox>
										</f:content>
									</f:Card>
									<layoutData>
										<l:GridData spanL="2"/>
									</layoutData>
								</VBox>
								<VBox>
									<f:Card height="15rem" class="sapUiTinyMarginTop">
										<f:header>
											<card:NumericHeader  title="{i18n>Cost}" subtitle="{i18n>Material_Variance_Shift}" class="cardHeaderText CostCardStatusText .CostVariance"/>
										</f:header>
										<f:content>
											<Panel height="200px">
											<form:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="8" labelSpanL="8" labelSpanM="8"
										labelSpanS="8" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
										singleContainerFullSize="false" width="14rem" class="WCDSFFormPadding footerKPIForm CostMaterialVarianceHeader">
										<form:content>
											<Label text="{i18n>Add'l_Issuance}" class="headerText"/>
											<Text id="idAdditionalIssuanceTxt" class="dynamicText "/>
											<Label text="{i18n>scrap}" class="headerText"/>
											<Text id="idtxsp" class="dynamicText"/>
										</form:content>
									</form:SimpleForm>	
											</Panel>
										</f:content>
									</f:Card>
									
									<layoutData>
										<l:GridData spanL="2"/>
									</layoutData>
								</VBox>
								
								<VBox>
									<f:Card height="7rem" class="sapUiTinyMarginTop">
										<f:header>
											<card:NumericHeader class="cardHeaderText" title="{i18n>Pieces_Made}"/>
										</f:header>
										<f:content>
											<ProgressIndicator id="idProgressIndicatorPS" class="progressIndicatorCls sapUiTinyMarginTop sapUiTinyMarginBottom" height="2rem"
												width="100%" state="Success"></ProgressIndicator>
										</f:content>
									</f:Card>
									<f:Card height="7rem" class="sapUiSmallMarginTop">
										<f:header>
											<card:Header title="{i18n>Current_Earned_Hrs}" class="cardHeaderText SapUiLargeMarginBegin"/>
										</f:header>
										<f:content>
											<Label id="idEarnedHrsWS" design="Bold" class="sapUiSmallMarginBegin dynamicText"/>
										</f:content>
									</f:Card>
									<layoutData>
										<l:GridData spanL="4"/>
									</layoutData>
								</VBox>
								<VBox>
									<f:Card height="15rem" class="sapUiTinyMarginTop">
										<f:header>
											<card:NumericHeader id="idOperatorsHeader" title="{i18n>People}" subtitle="{i18n>Operators}" class="cardHeaderText PeopleCardStatusText"/>
										</f:header>
										<f:content>
											<Panel height="200px">
												<List id="idOperatorList" items="{CheckedUsersModel>/}">
													<items>
														<StandardListItem title="{CheckedUsersModel>fullName}" info="{CheckedUsersModel>operatorStatus}" class="operatorsListCls"
															infoState="{= ${CheckedUsersModel>operatorStatus} === 'Green' ? 'Success' : 'Warning' }"/>
													</items>
												</List>
											</Panel>
										</f:content>
									</f:Card>
									<layoutData>
										<l:GridData spanL="2"/>
									</layoutData>
								</VBox>
							</l:content>
						</l:Grid>
						<Panel>
							<f:Card height="24rem">
								<f:header>
									<card:NumericHeader id="idHourlyProdHeader" title="{i18n>HourlyProduction}" class="cardHeaderText"/>
								</f:header>
								<f:content>
									<!-- CMCKIM 5/3/2022 height="100%' attribute on vizFrame causes the control not to render on BrightSign digital signs.  Changed to height="325px". -->
									<!--<viz:VizFrame id="idHourlyProductionChart" vizType="combination" height="100%" width="100%"></viz:VizFrame>-->
									<viz:VizFrame id="idHourlyProductionChart" vizType="combination" height="325px" width="100%"></viz:VizFrame>
								</f:content>
							</f:Card>
						</Panel>
						<Panel>
							<Label text="{i18n>Line_status_12hrs}" class="headerText"></Label>
							<mc:StackedBarMicroChart tooltip="Downtime" class="sapUiSmallMarginTop sapUiSmallMarginBottom" showLabels="false" press="onStackedBarPress"
								width="100%" size="Responsive" id="idStackedBar"></mc:StackedBarMicroChart>
							<CheckBox class="legendRunning sapUiLargeMarginEnd" editable="false" text="Running"/>
							<CheckBox class="legendDown sapUiLargeMarginEnd" editable="false" text="Down"/>
							<CheckBox class="legendPaused sapUiLargeMarginEnd" editable="false" text="Paused"/>
							<CheckBox class="legendNoOrder sapUiLargeMarginEnd" editable="false" text="No Order Running"/>
							<CheckBox class="legendSetup sapUiLargeMarginEnd" editable="false" text="Setup"/>
							<CheckBox class="legendRework sapUiLargeMarginEnd" editable="false" text="Rework"/>
							<CheckBox class="legendLimping sapUiLargeMarginEnd" editable="false" text="Limping"/>
							<CheckBox class="legendInspection sapUiSmallMarginEnd" editable="false" text="Inspection Needed"/>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>