<mvc:View
	controllerName="form.controller.Index"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout">
	<l:HorizontalLayout class="sapUiContentPadding" >
		<Text text="MessageBoxs" />
		<Button
			text="Confirm"
			class="sapUiSmallMarginBottom"
			press=".onConfirmationMessageBoxPress"
			width="auto" />
		<Button
			text="Alert"
			class="sapUiSmallMarginBottom"
			press=".onAlertMessageBoxPress"
			width="auto" />
		<Button
			text="Error"
			class="sapUiSmallMarginBottom"
			press=".onErrorMessageBoxPress"
			width="auto" />
	
		<Button
			text="Warning"
			class="sapUiSmallMarginBottom"
			press=".onWarningMessageBoxPress"
			width="auto"
		 />
		<Button
			text="Success"
			class="sapUiSmallMarginBottom"
			press=".onSuccessMessageBoxPress"
			width="280px"
			 />
	</l:HorizontalLayout>
</mvc:View>