<mvc:View
		controllerName="form.controller.Gantt"
		height="100%"
		xmlns="sap.gantt.simple"
		xmlns:axistime="sap.gantt.axistime"
		xmlns:config="sap.gantt.config"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:dnd="sap.ui.core.dnd"
		xmlns:table="sap.ui.table">
	<GanttChartContainer>
		<toolbar>
			<ContainerToolbar showSearchButton="false"/>
		</toolbar>
		<GanttChartWithTable id="gantt" shapeDrop=".fnShapeDrop" showShapeTimeOnDrag="true" shapeResize=".fnShapeResize" shapeSelectionSettings="{color:'grey', strokeWidth:2, strokeDasharray:'5,1', fillOpacity: 0.8, shapeColor:'sapUiChartPaletteSemanticGoodLight2'}" shapeSelectionMode="Single">
			<axisTimeStrategy>
				<axistime:ProportionZoomStrategy>
					<axistime:totalHorizon>
						<config:TimeHorizon
								startTime="20181029000000"
								endTime="20181129000000"/>
					</axistime:totalHorizon>
					<axistime:visibleHorizon>
						<config:TimeHorizon
								startTime="20181029000000"
								endTime="20181129000000"/>
					</axistime:visibleHorizon>
				</axistime:ProportionZoomStrategy>
			</axisTimeStrategy>
			<table>
				<table:TreeTable
						selectionMode="Single"
						visibleRowCountMode="Auto"
						minAutoRowCount="12"
						selectionBehavior="RowSelector"
						enableColumnReordering="true"
						rows="{
						path: '/root',
						parameters: {
							arrayNames: ['children'],
							numberOfExpandedLevels: 1
						}
					}">
					<table:columns>
						<table:Column label="Type" template="text" />
					</table:columns>
					<table:rowSettingsTemplate>
						<GanttRowSettings rowId="{id}" shapes1="{shapes}">
							<shapes1>
								<BaseRectangle time="{startTime}"
											   endTime="{endTime}"
											   fill="@sapUiChartPaletteQualitativeHue1"
											   draggable="true" resizable="true" selectable="true" showTitle="true"
											   title="{title}"/>
											  
							</shapes1>
							 	
						</GanttRowSettings>
					</table:rowSettingsTemplate>
				</table:TreeTable>
			</table>
		</GanttChartWithTable>
	</GanttChartContainer>
</mvc:View>