<mvc:View
	controllerName="form.controller.Grid"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
		<Panel
		headerText="Grid Layout"
		class="sapUiResponsiveMargin"
		width="auto">

	<ScrollContainer
		height="100%"
		width="100%"
		vertical="true"
		focusable="true">
	<l:Grid
		binding="{products>/Products}"
		class="sapUiSmallMarginTop"
		hSpacing="2"
		defaultSpan="L6 M6 S10">
		<l:content>
			<Image src="{products>0/ProductPicUrl}" width="60%">
				<layoutData>
					<l:GridData
						span="L3 M3 S8"
						linebreakL="true"
						linebreakM="true"
						linebreakS="true" />
				</layoutData>
			</Image>
			<VBox>
				<Text text="{products>0/Name} " class="nameTitle" />
				<Text text="{products>0/Price}"/>
				<Text text="{products>0/Description}" />
				
			</VBox>
			<Image src="{products>3/ProductPicUrl}" width="60%">
				<layoutData>
					<l:GridData
						span="L3 M3 S8"
						linebreakL="true"
						linebreakM="true"
						linebreakS="true" />
				</layoutData>
			</Image>
			<VBox>
				<Text text="{products>3/Name} " class="nameTitle" />
				<Text text="{products>3/Price}"/>
				<Text text="{products>3/Description}" />
			</VBox>
			<Image src="{products>5/ProductPicUrl}" width="60%">
				<layoutData>
					<l:GridData
						span="L3 M3 S8"
						linebreakL="true"
						linebreakM="true"
						linebreakS="true" />
				</layoutData>
			</Image>
			<VBox>
				<Text text="{products>5/Name} " class="nameTitle" />
				<Text text="Price-{products>5/Price}"/>
				<Text text="{products>5/Description}" />
			</VBox>
			</l:content>
	</l:Grid>
	</ScrollContainer>
		</Panel>
</mvc:View>