<mvc:View
	controllerName="form.controller.Grid"
	xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<l:Grid
		binding="{persons>/Persons}"
		class="sapUiSmallMarginTop"
		hSpacing="2"
		defaultSpan="L6 M6 S10">
		<l:content>
			<Image src="{persons>0/ContactPicUrl}" width="80%">
				<layoutData>
					<l:GridData
						span="L3 M3 S8"
						linebreakL="true"
						linebreakM="true"
						linebreakS="true" />
				</layoutData>
			</Image>
			<VBox>
				<Text text="{persons>0/FirstName} {persons>0/LastName}" class="nameTitle" />
				<Text text="{persons>0/Description}" />
			</VBox>
			<Image src="{persons>1/ContactPicUrl}" width="80%">
				<layoutData>
					<l:GridData
						span="L3 M3 S8"
						linebreakL="true"
						linebreakM="true"
						linebreakS="true" />
				</layoutData>
			</Image>
			<VBox>
				<Text text="{persons>1/FirstName} {persons>1/LastName}" class="nameTitle" />
				<Text text="{persons>1/Description}" />
			</VBox>
			<Image src="{persons>2/ContactPicUrl}" width="80%">
				<layoutData>
					<l:GridData
						span="L3 M3 S8"
						linebreakL="true"
						linebreakM="true"
						linebreakS="true" />
				</layoutData>
			</Image>
			<VBox>
				<Text text="{persons>2/FirstName} {persons>2/LastName}" class="nameTitle" />
				<Text text="{persons>2/Description}" />
			</VBox>
		</l:content>
	</l:Grid>
</mvc:View>