<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout.form"
	xmlns:u="sap.ui.unified">
	<Dialog id="hello" title="Details">
		<l:SimpleForm editable="true">
			<l:content>
				<Label text="File Name"></Label>
				<VBox>
					<u:FileUploader id="idfileUploader" width="100%" sameFilenameAllowed="false" buttonText="" fileType="CSV" placeholder="Choose a CSV file"
						style="Emphasized"></u:FileUploader>
					<Button text="Upload" press="typeCsv"></Button>
				</VBox>
			</l:content>
		</l:SimpleForm>
		<Bar>
			<contentRight>
				<Button text="Save" press="onAddRow"/>
				<Button text="Canecl" press="onCancela"/></contentRight>
		</Bar>
	</Dialog>
</core:FragmentDefinition>