<mvc:View controllerName="form.controller.Index" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m">
	<App>
			<Page title="Simple Form">
				<IconTabBar
		id="idIconTabBarMulti"
		class="sapUiResponsiveContentPadding">
		<items>
			<IconTabFilter icon="sap-icon://hint" key="info">
				<Text text="Info content goes here ..." />
			</IconTabFilter>
			<IconTabFilter
				icon="sap-icon://attachment"
				key="attachments"
				>
				<Text text="Attachments go here ..." />
			</IconTabFilter>
			<IconTabFilter
				icon="sap-icon://notes"
				key="notes"
				>
				<Text text="Notes go here ..." />
			</IconTabFilter>
			<IconTabFilter icon="sap-icon://call" key="people">
				<Text text="People content goes here ..." />
			</IconTabFilter>
		</items>
	</IconTabBar>
				<content>
					<Label text="Name" labelFor="Name" />
					<Input id="name" value="{/recipient/name}" placeholder="Enter Name"  class="sapUiSmallMarginBottom"></Input>
					<Label text="Email" labelFor="Email" />
					<Input id="email" placeholder="Enter Email" class="sapUiSmallMarginBottom"></Input>
					<Label text="Mobile" labelFor="Name" />
					<Input
					id="mobile"
					class="sapUiSmallMarginBottom"
					placeholder="Enter number"
				 />		
			<HBox class="sapUiMediumMarginEnd">
						<Label text="Gender" labelFor="gender" />
							<RadioButtonGroup id="gender">
								<RadioButton text="Male" selected="true" /><RadioButton text="Female" />
							</RadioButtonGroup>
							</HBox>
					<Label text="DOB" labelFor="Dob" />
					<DatePicker
					id="DP1"
					placeholder="Enter Date"
					change="handleChange"
					class="sapUiSmallMarginBottom"/>
					
				     <Button
						text="Submit"
						press=".onSubmit"/>
				</content>
				<Panel>
				<content>
				<Text text="Percentage" class="sapUiMediumMarginLeft"/>
					<Slider enableTickmarks="true" min="50" max="100" class="sapUiMediumMarginBottom" width="100%"/>
					</content>
					</Panel>

			</Page>
	</App>
</mvc:View>