<mvc:View
	controllerName="form.controller.Index3"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ScrollContainer
	height="100%"
		width="100%"
		vertical="true"
		focusable="true">
	<Table id="idProductsTable"
		inset="false"
		mode="MultiSelect"
		items="{
			path: 'products>/Products',
			sorter: {
				path: 'Name'
			}
		}">
		<headerToolbar>
			<OverflowToolbar>
				<Title text="Products" level="H2"/>
				<ToolbarSpacer/>
				<Label text="Multi selection modes" labelFor="idComboBoxSuccess"></Label>
				<ComboBox id="idComboBoxSuccess" selectedKey="Default" selectionChange=".onSelectionChange">
					<core:Item text="Default" key="Default"></core:Item>
					<core:Item text="ClearAll" key="ClearAll"></core:Item>
				</ComboBox>
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column width="12em">
				<Text text="Products" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<Text text="Supplier" />
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
				<Text text="Dimensions" />
			</Column>
		</columns>
		<items>
			<ColumnListItem vAlign="Middle">
				<cells>
					<ObjectIdentifier
						title="{products>Name}"
						text="{products>ProductId}"/>
					<Text
						text="{products>SupplierName}" />
					<Text
						text="{products>Width} x {products>Depth} x {products>Height} {products>DimUnit}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	</ScrollContainer>
</mvc:View>