<mvc:View
	controllerName="form.controller.InvoiceList"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
	<List
		id="invoicesList"
		class="sapUiResponsiveMargin"
		width="auto"
		items="{
         path : 'invoices>/Invoices',
         sorter : {
            path : 'ProductName'
         }
      }">
		<headerToolbar>
			<Toolbar>
				<Title text="{i18n>invoiceListTitle}"/>
				<ToolbarSpacer/>
				<SearchField width="50%" search=".onFilterInvoices"/>
			</Toolbar>
		</headerToolbar>
		<items>
			<ObjectListItem
				title="{invoices>Quantity} x {invoices>ProductName}"
				number="{
					parts: [{path: 'invoices>ExtendedPrice'}, {path: 'view>/currency'}],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {
						showMeasure: false
					}
				}"
				numberUnit="{view>/currency}"
				numberState="{=	${invoices>ExtendedPrice} > 50 ? 'Error' : 'Success' }"
				type="Navigation"
					press="onPress">
				
			</ObjectListItem>
		</items>
	</List>
</mvc:View>