<mvc:View
	controllerName="form.controller.Master2"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:tnt="sap.tnt"
		xmlns:l="sap.ui.layout"
	height="100%">
	<tnt:ToolPage id="toolPage">
	<tnt:header>
			<tnt:ToolHeader>
		<Button
			icon="sap-icon://menu2"
			press=".onCollapseExpandPress" />
		
</tnt:ToolHeader>	</tnt:header>
		<tnt:sideContent>
	<tnt:SideNavigation id="sideNavigation" itemSelect=".onItemSelect">
		<tnt:NavigationList items="{oNavigatingModel>/nodes1}" 	 >
			<tnt:items>
			<tnt:NavigationListItem text="{oNavigatingModel>text}"  icon="{oNavigatingModel>ref}" items="{oNavigatingModel>nodes}"  expanded="false" >
				<tnt:items>
				<tnt:NavigationListItem text="{oNavigatingModel>text}" icon="{oNavigatingModel>ref}" select=".onItemSelect" />
				</tnt:items>
			</tnt:NavigationListItem>
		
			</tnt:items>
		</tnt:NavigationList>
	</tnt:SideNavigation></tnt:sideContent>
	<tnt:mainContents>
			<NavContainer id="check" initialPage="page2">
				<pages>
				
				</pages>
			</NavContainer>
		</tnt:mainContents>

			</tnt:ToolPage>
</mvc:View>