<mvc:View controllerName="form.controller.Master" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<App id="app">
		<pages>
			<Page showHeader="false" >
				<content>
					<SplitApp id="SplitAppDemo">
						<detailPages>
							<Page id="detail" backgroundDesign="Solid">
								<mvc:XMLView viewName="form.view.Overview"/>
								<Button text="Go to Detail page2" press=".onPressNavToDetail"/>
							</Page>
							<Page id="Grid">
								<mvc:XMLView viewName="form.view.Grid1"/>
							</Page>
							<Page id="Form" backgroundDesign="Solid">
								<mvc:XMLView viewName="form.view.Index2"/>
							</Page>
							<Page id="VizFrame" backgroundDesign="Solid">
								<mvc:XMLView viewName="form.view.VizFrame" height="100%"></mvc:XMLView>
							</Page>
							<Page id="Notification" backgroundDesign="Solid">
								<mvc:XMLView viewName="form.view.Notification" height="100%"></mvc:XMLView>
							</Page>
							<Page id="Cards" backgroundDesign="Solid">
								<mvc:XMLView viewName="form.view.Cards" height="100%"></mvc:XMLView>
							</Page>
								<Page id="cards1" backgroundDesign="Solid">
								<mvc:XMLView viewName="form.view.cards1" height="100%"></mvc:XMLView>
							</Page>
								<Page id="Sort" backgroundDesign="Solid">
								<mvc:XMLView viewName="form.view.Sort" height="100%"></mvc:XMLView>
							</Page>
								<Page id="TableCellSelect" backgroundDesign="Solid">
								<mvc:XMLView viewName="form.view.TableCellSelect" height="100%"></mvc:XMLView>
							</Page>
								<Page id="DragAndDrop" backgroundDesign="Solid">
								<mvc:XMLView viewName="form.view.DragAndDrop" height="100%"></mvc:XMLView>
							</Page>
							
								<Page id="Master2" backgroundDesign="Solid">
								<mvc:XMLView viewName="form.view.Master2" height="100%"></mvc:XMLView>
							</Page>
							<Page id="detailDetail" title="Detail Detail" backgroundDesign="Solid" showNavButton="true" navButtonPress=".onPressDetailBack">
								<VBox class="sapUiSmallMargin">
									<Label text="This is Detail Page2"/>
									<Text
										text="Here you could change the Split Application mode. After the mode change, resize the browser window to see the difference in the master form behaviour."/>
									<RadioButtonGroup columns="1" width="500px" class="sapUiMediumMarginBottom" select=".onPressModeBtn">
										<RadioButton id="RB1-1" text="show/hide" selected="true" custom:splitAppMode="ShowHideMode"/>
										<RadioButton id="RB1-2" text="stretch/compress" custom:splitAppMode="StretchCompressMode"/>
										<RadioButton id="RB1-3" text="hide" custom:splitAppMode="HideMode"/>
										<RadioButton id="RB1-4" text="popover" custom:splitAppMode="PopoverMode"/>
									</RadioButtonGroup>
								</VBox>
							</Page>
							<Page id="detail2" title="Detail 3 Page" backgroundDesign="Solid" showNavButton="true" navButtonPress=".onPressDetailBack">
								<Label text="This is Detail Page3"/>
								<Input/>
								<Label text="Label 2"/>
								<Input/>
								<Label text="Label 3"/>
								<Input/>
								<Label text="Label 4"/>
								<Input/>
								<Label text="Label 5"/>
								<Input/>
							</Page>
						</detailPages>
						<masterPages>
							<Page id="master" title="Master 1" backgroundDesign="List">
								<List class="ListText">
									<StandardListItem title="To Master2" type="Navigation" class="ListText" press=".onPressGoToMaster"/>
									<StandardListItem title="Grid" type="Navigation" press=".onPressGoToGrid" class="ListText"/>
									<StandardListItem title="Index" type="Navigation" press=".onPressGoToIndex" class="ListText"/>
									<StandardListItem title="Vizframe" type="Navigation" press=".onPressGoToVizframe" class="ListText"/>
									<StandardListItem title="Notification" type="Navigation" press=".onPressGoToNotification" class="ListText"/>
									<StandardListItem title="Cards" type="Navigation" press=".onPressGoToCards" class="ListText"/>
										<StandardListItem title="cards1" type="Navigation" press=".onPressGoTocards1" class="ListText" />
											<StandardListItem title="Sort" type="Navigation" press=".onPressGoToSort"  class="ListText"/>
												<StandardListItem title="TableCellSelect" type="Navigation" press=".onPressGoToTableCellSelect" class="ListText"/>
													<StandardListItem title="DragAndDrop" type="Navigation" press=".onPressGoToDragAndDrop" class="ListText" />
														<StandardListItem title="Master2" type="Navigation" press=".onPressGoToMaster2" class="ListText"/>
								
								</List>
								
							</Page>
							<Page id="master2" title="Master 2" backgroundDesign="List" showNavButton="true" navButtonPress=".onPressMasterBack">
								<List itemPress=".onListItemPress">
									<items>
										<StandardListItem title="To Detail 1" type="Active" custom:to="detail"/>
										<StandardListItem title="To Detail 2" type="Active" custom:to="detailDetail"/>
										<StandardListItem title="To Detail 3" type="Active" custom:to="detail2"/>
									</items>
								</List>
							</Page>
						</masterPages>
					</SplitApp>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>