<mvc:View controllerName="form.controller.Notification" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout.form" xmlns:m="sap.m" xmlns:smartList="sap.ui.comp.smartlist" xmlns:core="sap.ui.core" >
		<App>
			<Page >
	<!--<Tree-->
 <!--           id="Tree"-->
 <!--           items="{Omodel>/result}" >-->
 <!--           <CustomTreeItem  >-->
 <!--           <Text	text="{Omodel>title}:{Omodel>title}"/>-->
 <!--           <HBox>-->
 <!--           	<Button text="Accept" class="sapUiSmallMargin"/>-->
 <!--           	<Button text="Reject" class="sapUiSmallMargin"/>-->
 <!--           </HBox>-->
 <!--           </CustomTreeItem>-->
 <!--       </Tree>-->
 <VBox class="sapUiSmallMargin" >
 	<Button press="Addpress" text="ppp"/>
 	<Tree id="Tre1" items="{Omodel>/result1}" >
 		<CustomTreeItem  type="Navigation" press="onItemPress">
 			
 			 <content >

      <Text text="{Omodel>title}"/>
       <Text text="{Omodel>title}"/>

        <Button text="Reprocess All" type="Emphasized" press="onButtonPress" visible="{path: 'ErrType3>EngModel',formatter: '.formatter.engModelVisible'}" class="sapUiSmallMarginEnd customButton" />
     
    </content>
 			<!-- <content>-->
    <!--  <Toolbar>-->
    <!--    <content>-->
       	
    <!--    </content>-->
    <!--    <ToolbarSpacer />-->
    <!--    <Button text="Reprocess All" type="Emphasized" press="onButtonPress" visible="{path: 'ErrType3>EngModel',formatter: '.formatter.engModelVisible'}" class="sapUiSmallMarginEnd" />-->
    <!--  </Toolbar>-->
    <!--</content>-->
        <!--<content>-->
        	
        <!--	<Text text="{Omodel>title}"/>-->
        <!--<FlexBox justifyContent="End" alignItems="Center">-->
        <!--  <Button text="Action" press="onButtonClick" class="sapUiSmallMarginEnd customButton"/></FlexBox>-->
        <!--</content>-->
      </CustomTreeItem>
 		<!--<StandardTreeItem title="{invoice>text}" icon="sap-icon://message-error" type="Active">-->

			<!--<customData>-->
   <!--       <core:CustomData key="itemId" value="{invoice>ref}" writeToDom="true" />-->
   <!--     </customData>-->
						
			
 		<!--</StandardTreeItem>-->
 		
 		</Tree>
 		
 <Tree id="Tree" items="{Omodel>/result1}" >
		<CustomTreeItem highlight="Error">
			<FlexBox alignItems="Start" width="100%">
				<items>
				
					<Text text="{Omodel>title}:{Omodel>title}">
						<layoutData>
							<FlexItemData growFactor="1" />
						</layoutData>
					</Text>
				</items>
			</FlexBox>
		</CustomTreeItem>
	</Tree></VBox>
		<!--<Tree id="Tree" items="{invoice>/Invoices}" mode="MultiSelect">-->
		<!--<CustomTreeItem>-->
		<!--	<FlexBox alignItems="Start" width="100%">-->
		<!--		<items>-->
		<!--			<Button icon="{invoice>ref}" press="handleButtonPress" class="sapUiSmallMarginEnd" />-->
		<!--			<Input value="{invoice>text}">-->
		<!--				<layoutData>-->
		<!--					<FlexItemData growFactor="1" />-->
		<!--				</layoutData>-->
		<!--			</Input>-->
		<!--		</items>-->
		<!--	</FlexBox>-->
		<!--</CustomTreeItem>-->
		<!--</Tree>-->
			<!--<smartList:SmartList id="ItemsST" listType="Tree" enableAutoBinding="true" showRowCount="false"-->
			<!--	header="Tree demo with SelectionChange" showFullScreenButton="true" listBindingPath="{Omodel>/result}" items="{Omodel>/result}">-->
			<!--	<smartList:listItemTemplate>-->
			<!--		<StandardTreeItem title="{Omodel>title}" />-->
			<!--	</smartList:listItemTemplate>-->
				<!-- Main content of the SmartList/VBox -->
			<!--	<OverflowToolbar design="Transparent">-->
			<!--		<Select selectedKey="None" change="handleSelectChange">-->
			<!--			<items>-->
			<!--				<core:Item key="None" text="No Selection" />-->
			<!--				<core:Item key="SingleSelect" text="Single Selection" />-->
			<!--				<core:Item key="SingleSelectLeft" text="Single Selection Left" />-->
			<!--				<core:Item key="SingleSelectMaster" text="Single Selection (Master)" />-->
			<!--				<core:Item key="MultiSelect" text="Multi Selection" />-->
			<!--			</items>-->
			<!--		</Select>-->
			<!--	</OverflowToolbar>-->
			<!--</smartList:SmartList>-->
	<VBox class="sapUiSmallMargin" items="{Omodel>/result}">


			<NotificationListGroup
				id="ttt"
				title="{Omodel>title}"
				collapsed="true"
				showCloseButton="false"
				showEmptyGroup="{showEmptyGroup}"
				items="{Omodel>groupItems}" >
				
					<buttons icon="sap-icon://factory" >
						<Button text="Accept" type="Emphasized" press="Addpress" />
						
				</buttons>
				<StandardTreeItem title="{Omodel>title}"/>
				<NotificationListItem
				id="rsr"
					title="{path: 'Omodel>aa',formatter: '.formatter.Unit'}"
					description="{Omodel>description}:{Omodel>number}:{Omodel>title}:{= ${Omodel>aa} >50 ? 'Test' : 'ss' }"
					priority="{Omodel>priority}"
					showCloseButton="{Omodel>showCloseButton}"
						datetime="4 days"
					unread="true"
				
					
					press="onListItemPress"
					authorPicture="{Omodel>authorPicture}">
					
					<buttons>

						<Button text="Accept" type="Emphasized" press=".onAcceptPress" />
						<Button text="Reject" type="Reject" press=".onRejectPress" />
					</buttons>
					
					
				</NotificationListItem>
					
			</NotificationListGroup>
			
	
	</VBox>
	<HBox>
<ScrollContainer>
	<VBox>
		<l:SimpleForm editable="true">
		 <l:content>
		  <Label text="File Name">
		  </Label>
		<VBox>
		 <u:FileUploader id="idfileUploader" width="50%"
		    sameFilenameAllowed="false" buttonText="" fileType="CSV"
		    placeholder="Choose a CSV file" style="Emphasized">
		</u:FileUploader>
		<Button text="Upload" press="typeCsv"></Button>
		</VBox>
		</l:content>
		</l:SimpleForm>

		<Table id="idTable" items="{sampleModel>/result}" mode="SingleSelectLeft">
		<columns>
						<Column  width="auto"><Text text="ID" /></Column>
						<Column  width="auto"><Text text="Product" /></Column>
						<Column  width="auto"><Text text="Quantity" /></Column>
						<Column  width="auto"><Text text="Shippername" /></Column>
						<Column width="auto"><Text text="Price" /></Column>
					
					</columns>
					<ColumnListItem vAlign="Middle">
					
					<cells>
						<Text text="{sampleModel>ID}" />
						<Text text="{sampleModel>Product}" />
							<Text text="{sampleModel>Quantity}" />
								<Text text="{sampleModel>Name}" />
									<Text text="{sampleModel>Price}" />
						
				</cells>
			</ColumnListItem>
		</Table>
		</VBox>

</ScrollContainer></HBox>
<footer><Bar><contentLeft>
	<Button text="Retrive" press="not" />
	<Button text="Add" press="Addpress" type="Accept" />
		<Button text="Edit" press="Editpress" /></contentLeft>
		
		</Bar></footer>
		</Page></App>
</mvc:View>