<mvc:View controllerName="form.controller.OrderStatus" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:t="sap.ui.table">
	<App>
		<pages>
			<Page >
				<customHeader>
					<Bar>
						<contentLeft>
						
							<Label text="Plant :" />
							<Text text="1000"/>
						</contentLeft>
						<contentMiddle>
							<Text text="Get Order Details"/>
						</contentMiddle>
						<contentRight>
						<core:Icon src="sap-icon://present" class="sapUiMediumMarginBegin"/>
						<Text id="clockText" ></Text>
						
</contentRight>
					</Bar>
				</customHeader>
			<content>	
				<form:SimpleForm minWidth="1024" maxContainerCols="4"  layout="ResponsiveGridLayout" labelSpanL="1" labelSpanM="1"
                            emptySpanL="3" emptySpanM="2" columnsL="4" columnsM="2" class="editableForm">
                             <form:content>
	<core:Title/>		
	                                 <VBox><Label text="Site:"  labelFor="idComboBox"/>
				<Input value="{inputModel>/Site}"  />	
			</VBox>
				<core:Title/>	<VBox>
						<Label text="From Date" class="labelText"/>
					<DatePicker  value="{inputModel>/SDate}" valueFormat="dd-MM-yyyy" displayFormat="MMM dd,yyyy"/></VBox>
			<core:Title/>	<VBox>
							<Label text="To Date"/>
						<DatePicker  value="{inputModel>/EDate}" valueFormat="dd-MM-yyyy" displayFormat="MMM dd,yyyy"/>
                            </VBox>
		<core:Title/>	<VBox>
							<Label text="Material"/>
				 <ComboBox id="mComboBox" items="{MaterialModel>/MaterialData}"  selectionChange="fn_call">
    <core:Item key="{MaterialModel>Material}" text="{MaterialModel>Material}" />
    
    <!-- Add more items as needed -->
  </ComboBox>
                            </VBox>
                           
		

			</form:content>	
			</form:SimpleForm>	
		
<Table id="idTable"	items="{DataModel>/Data}"   class="Shop_Order" mode="SingleSelectLeft" selectionChange="detailsR" >
					<headerToolbar>
						<OverflowToolbar>
							<Title text="SFC DETAILS" level="H2"/>
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column  width="auto"><Text text="Production_Order" /></Column>
						<Column  width="auto"><Text text="Material" /></Column>
						<Column  width="auto"><Text text="Quantity" /></Column>
						<Column  width="auto"><Text text="Description" /></Column>
							<Column  width="auto"><Text text="Order Status" /></Column>
						<Column  width="auto"><Text text="Start Date" /></Column>
						<Column  width="auto"><Text text="End Date" /></Column>
						
					</columns>
					<items>
						<ColumnListItem vAlign="Middle">
					
					<cells>
					
					<ObjectIdentifier title="{DataModel>Production_Order}"  class="sapUiTinyMarginTopBottom" />
					<ObjectIdentifier title="{DataModel>Material}"  class="sapUiTinyMarginTopBottom" />
				<ObjectIdentifier title="{DataModel>Ord_Quantity}"  class="sapUiTinyMarginTopBottom" />
					<ObjectIdentifier title ="{DataModel>Ord_Description}" class="sapUiTinyMarginTopBottom" />
						<ObjectIdentifier title ="{DataModel>Ord_Status}" class="sapUiTinyMarginTopBottom" />
							<ObjectIdentifier title ="{DataModel>Start_Date}" class="sapUiTinyMarginTopBottom" />
								<ObjectIdentifier title ="{DataModel>End_Date}" class="sapUiTinyMarginTopBottom" />
					
				</cells>
			</ColumnListItem>
		</items>
	</Table>
			
				</content>
		<FlexBox height="100px" alignItems="Center" justifyContent="Center">
			
		
		</FlexBox>
		<footer>
					<Bar>
						<contentLeft>
							<Switch state="false" id="aa" change="onchange">
			</Switch>
				<core:Icon src="sap-icon://download" size="170%"/>
					<Button text="AddRow" press="onOpenDialogBox"/>
							<Button text="Export" press="toExcel"/>
						</contentLeft>
						<contentRight>
						
					<Button text="Retrieve" id="idComboBox1"  press="fn_call"/>
						</contentRight>
					</Bar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>