<mvc:View
		controllerName="form.controller.Grid1"
		xmlns="sap.m"
		xmlns:mvc="sap.ui.core.mvc"  
		xmlns:vbm="sap.ui.vbm">
	<ScrollContainer
	height="100%"
		width="100%"
		vertical="true"
		focusable="true">
		<TileContent class="sapUiSmallMargin">
			<NewsContent
				contentText="SAP Unveils Powerful New Player Comparison Tool Exclusively on NFL.com"
				subheader="August 21, 2013" press="press">
			</NewsContent>
			<vbm:AnalyticMap id="vbi" width="500%"  height="800%"
				initialPosition="0;10;0" regionClick="onRegionClick"
				regionContextMenu="onRegionContextMenu">
			</vbm:AnalyticMap>
	    </TileContent>
	    <mvc:XMLView viewName="form.view.Grid1"/>
	    <mvc:XMLView viewName="form.view.Index2"/>
	    <mvc:XMLView viewName="form.view.Splitter"/>
	 
		</ScrollContainer>

</mvc:View>