<mvc:View
	controllerName="form.controller.ProductsList"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
	<Text text="{omdel>/Invoices/4/ProductName}"/>
		<Text text="{omdel>/Invoices/1/Quantity}"/>
	<!--<List-->
	<!--	id="invoiceList"-->
	<!--	class="sapUiResponsiveMargin"-->
	<!--	width="auto"-->
	<!--	items="{-->
 <!--        path : 'products>/Products',-->
 <!--        sorter : {-->
 <!--           path : 'ProductName'-->
 <!--        }-->
 <!--     }">-->
	<!--	<headerToolbar>-->
	<!--		<Toolbar>-->
	<!--			<Title text="{i18n>productsListTitle}"/>-->
	<!--			<ToolbarSpacer/>-->
	<!--			<SearchField width="50%" search=".onFilterProducts"/>-->
	<!--		</Toolbar>-->
	<!--	</headerToolbar>-->
	<!--	<items>-->
	<!--		<ObjectListItem-->
	<!--		icon="{products>ProductPicUrl}"-->
	<!--			iconDensityAware="false"-->
	<!--			title="{products>ProductId} x {products>Name}"-->
	<!--			number="{-->
	<!--				parts: [{path: 'products>Price'}, {path: 'products>SupplierName'}],-->
	<!--				type: 'sap.ui.model.type.Currency',-->
	<!--				formatOptions: {-->
	<!--					showMeasure: false-->
	<!--				}-->
	<!--			}"-->
	<!--			numberUnit="{view>/currency}"-->
	<!--			numberState="{=	${products>Price} > 50 ? 'Error' : 'Success' }"-->
	<!--			type="Navigation"-->
	<!--				press="onPress">-->
				
	<!--		</ObjectListItem>-->
	<!--	</items>-->
	<!--</List>-->
		<Table id="InvoiceTableID" items="{omdel>/Invoices}"  selectionChange="handleMasterPress"  itemPress="handleMasterPress"  >
						<headerToolbar>
							<Toolbar>
								<Title text="Plant details:" class="labelText"/>
							
								<OverflowToolbar><SearchField width="80%" id="input" liveChange="onFilter1"/></OverflowToolbar>
							</Toolbar>
						</headerToolbar>
						<columns>
							<!--<Column/>-->
							<Column id="ProductName"><Text text="ProductName"/></Column>
							<Column id="Quantity"><Text text="Quantity"/></Column>
							<Column id="ExtendedPrice"><Text text="Price"/></Column>
							<Column id="ShipperName"><Text text="ShipperName"/></Column>
							<Column id="Status"><Text text="Status"/></Column>
							<Column/>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<!-- <RadioButtonGroup>                        -->
									<!--<RadioButton selected= "{invoice>files}"/></RadioButtonGroup>-->
									<Text text="{omdel>ProductName}"/></cells>
								<cells>	<Text text="{omdel>Quantity}"/>
									<Text text="{omdel>ExtendedPrice}"/>
									<Text text="{omdel>ShipperName}"/>
									<Text text="{omdel>Status}"/>
								
								</cells>
							</ColumnListItem>
						</items>
					</Table>
						<Table id="inputTable" selectionChange="handleMasterPress"  itemPress="handleMasterPress"  >
						
					</Table>
</mvc:View>