<mvc:View
	controllerName="form.controller.Sort"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	displayBlock="false">
	<App >
		<pages>
			<Page >
				<customHeader>
					<Bar>
					
						<contentRight>
						<Button text="Check" tooltip="Export" press="onCheckArray"/>
						<Button text="Sort" tooltip="Export" press="Sort"/>
						</contentRight>
					</Bar>
				</customHeader>
				
			
	<Table id="idProductsTable"
		inset="false"
		
		items="{
			path: 'InputModel>/InputArray',
			sorter: {
				path: 'Name'
			}
		}">
		<headerToolbar>
			<OverflowToolbar>
				<Title text="Products" level="H2"/>
				<ToolbarSpacer/>
				<Label text="Numbers of values to sort"></Label>
				<Input id="idArrayCount" change="changeArray" width="10%" />
			</OverflowToolbar>
		</headerToolbar>
		<columns>
			<Column width="auto">
				<Text text="ID Count" />
			</Column>
			<Column width="auto">
				<Text text="Values" />
			</Column>
		
		</columns>
		<items>
			<ColumnListItem vAlign="Middle">
				<cells>
				
					<Text
						text="{InputModel>IdCount}" />
					<Input
						value="{InputModel>Values}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	
				
						
				
			</Page>
		</pages>
	</App>
</mvc:View>