<?xml version="1.0" encoding="UTF-8"?>
<mvc:View controllerName="form.controller.InvoiceList" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout"
xmlns:commons="sap.ui.commons" displayBlock="true">
	<layout:Splitter height="100%">
		<layout:contentAreas>
			<mvc:XMLView viewName="form.view.VizFrame" height="100%"></mvc:XMLView>
			<mvc:XMLView viewName="form.view.Table" height="100%"/>
		</layout:contentAreas>
	</layout:Splitter>
	<App>
		<pages>
			<Page>
								<Panel>
					<ScrollContainer>
						<mvc:XMLView viewName="form.view.Index3" height="100%"/></ScrollContainer>
				</Panel>
			</Page>
		</pages>
	</App>
	</mvc:View>