<mvc:View
	controllerName="form.controller.Grid1"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:plugins="sap.m.plugins"
	xmlns="sap.m">
	<Table id="idProductsTable"
		fixedLayout="Strict"
		growing="true"
		items="{
			path: 'products>/Products',
			sorter: {
				path: 'Name'
			}
		}">
		<columns>
			<Column
				width="12em">
				<Text text="Product" />
			</Column>
			<Column
				width="150px">
				<Text text="Supplier" />
			</Column>
			<Column
				width="25%"
				hAlign="End">
				<Text text="Dimensions" />
			</Column>
			<Column
				width="10rem"
				hAlign="Center">
				<Text text="Weight" />
			</Column>
			<Column
				width="100px"
				hAlign="End">
				<Text text="Price" />
			</Column>
		</columns>
		<items>
			<ColumnListItem vAlign="Middle">
				<cells>
					<ObjectIdentifier
						title="{products>Name}"
						text="{products>ProductId}"
						class="sapUiTinyMarginTopBottom"/>
					<Text
						text="{products>SupplierName}" />
					<Text
						text="{products>Width} x {products>Depth} x {products>Height} {products>DimUnit}" />
					<ObjectNumber
						number="{products>WeightMeasure}"
						unit="{products>WeightUnit}" />
					<ObjectNumber
						number="{
							parts:[{path:'Price'},{path:'CurrencyCode'}],
							type: 'sap.ui.model.type.Currency',
							formatOptions: {showMeasure: false}
						}"
						unit="{CurrencyCode}" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</mvc:View>