<mvc:View controllerName="form.controller.TableCellSelect" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
						
					
						<Table id="InvoiceTableID" items="{invoices>/Invoices}" selectionChange="handleMasterPress" mode="SingleSelect" itemPress="handleMasterPress"  >
						<headerToolbar>
							<Toolbar>
								<Title text="Plant details:" class="labelText"/>
							
								<OverflowToolbar><SearchField width="80%" id="input" liveChange="onFilter1"/></OverflowToolbar>
							</Toolbar>
						</headerToolbar>
						<columns>
							<!--<Column/>-->
							<Column id="ProductName"><Text text="ProductName"/>
							</Column>
							<Column id="Quantity"><Text text="Quantity"/></Column>
							<Column id="ExtendedPrice"><Text text="Price"/></Column>
							<Column id="ShipperName"><Text text="ShipperName"/></Column>
							<Column id="Status"><Text text="Status"/></Column>
							<Column/>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<!-- <RadioButtonGroup>                        -->
									<!--<RadioButton selected= "{invoice>files}"/></RadioButtonGroup>-->
									<Text text="{invoices>ProductName}"/>
									<Text text="{invoices>Quantity}"/>
									<Text text="{invoices>ExtendedPrice}"/>
									<Text text="{invoices>ShipperName}"/>
									<Text text="{invoices>Status}"/>
								
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>