<mvc:View
	controllerName="form.controller.Detail"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" 
	xmlns:core="sap.ui.core">
	<f:SimpleForm  width="auto">
                        <f:content>
                            
                          <HBox class="sapUiResponsiveMargin">
          <VBox class="sapUiResponsiveMargin">
                              <Label text="Work Instruction name:"/>
                <Text text="Work" class="sapUiTinyMarginTop"/></VBox>
         <VBox class="sapUiResponsiveMargin"> <Label text="Site:" class="sapUiSmallMarginLeft"/>
                <Text text="HeadingModel" class="sapUiTinyMarginTop"/></VBox>
                   <VBox class="sapUiResponsiveMargin"> <Label text="Type" class="sapUiSmallMarginLeft"/>
                <Text text="work" class="sapUiTinyMarginTop"/></VBox>
              <VBox class="sapUiResponsiveMargin">  <Label text="Work Instruction:" class="sapUiSmallMarginLeft"/>
                <TextArea id="Textloader" value="HeadingModelWORK_INSTRUCTION_DATAS" editable="true" growing="true" class="sapUiTinyMarginTop"/></VBox></HBox>
                </f:content></f:SimpleForm>
                </mvc:View>